# InterviewApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skill_android.json  test.html
app/src/main/java/com/example/interviewapp/: HistoryFragment.java  MainActivity.java  QuestionFragment.java  ScoreFragment.java  SkillFragment.java
app/src/main/java/com/example/interviewapp/Adapter/: PagerAdapter.java  SkillRecyclerViewAdapter.java
app/src/main/java/com/example/interviewapp/Api/: SkillApi.java
app/src/main/java/com/example/interviewapp/Data/: Skill.java
app/src/main/java/com/example/interviewapp/Utils/: Utils.java
app/src/main/java/com/example/interviewapp/ViewModel/: SkillListViewModel.java
app/src/main/java/com/example/interviewapp/adapter/: HistoryRecyclerViewAdapter.java  PagerAdapter.java  QuestionRecyclerViewAdapter.java  ScoreRecyclerViewAdapter.java  SkillRecyclerViewAdapter.java
app/src/main/java/com/example/interviewapp/api/: SkillApi.java
app/src/main/java/com/example/interviewapp/data/: Candidate.java  CandidateDao.java  CandidateDataBase.java  CandidateSkill.java  GeneralSkills.java  GroupSkills.java  Question.java  Skill.java
app/src/main/java/com/example/interviewapp/utils/: Constants.java  Utils.java
app/src/main/java/com/example/interviewapp/viewmodels/: HistoryViewModel.java  QuestionViewModel.java  ScoreViewModel.java  SkillViewModel.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  candidate_item.xml  dialog_answer.xml  fragment_history.xml  fragment_question.xml  fragment_skill.xml  fragment_sroce.xml  question_item.xml  score_item.xml  skill_checklist_item.xml  skill_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/interviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
