<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">
        <TextView
            android:id="@+id/question_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_key"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>
</layout>
